<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta name="msvalidate.01" content="EA008985D70B41C498FF534F5BF2DF53" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>个人博客搭建指南-静态网站托管 | HelloWorld</title>
  <meta name="description" content="腾讯云出了新的静态网站托管啦，我准备尝试用它来建立一个静态博客">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建指南-静态网站托管">
<meta property="og:url" content="https://hiztr.cn/2020/06/01/Static-website-build-insturction/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="腾讯云出了新的静态网站托管啦，我准备尝试用它来建立一个静态博客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/06/01/KxS7kOh4fdNJqWp.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/p1jCQlrNYz2Tiye.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/wSME6HeqfmxhgrB.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/EFkhupJB54HOXec.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GfPH4U.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GfnF8x.png">
<meta property="og:image" content="https://i.loli.net/2020/06/01/7WY9ScAwxdElNjD.png">
<meta property="article:published_time" content="2020-06-01T11:42:16.000Z">
<meta property="article:modified_time" content="2020-06-05T11:33:30.813Z">
<meta property="article:author" content="HelloWorldZTR">
<meta property="article:tag" content="Website">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/01/KxS7kOh4fdNJqWp.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hiztr.cn/2020/06/01/Static-website-build-insturction/index.html">
  
    <link rel="alternate" href="/atom.xml" title="HelloWorld" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="http://hiztr.cn">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HelloWorldZTR</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; PC Enthusiast</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shandong, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HelloWorldZTR" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my site!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hackintosh/">Hackintosh</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Website/" style="font-size: 14px;">Website</a> <a href="/tags/java/" style="font-size: 13.5px;">java</a> <a href="/tags/springboot/" style="font-size: 13px;">springboot</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hackintosh/">Hackintosh</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/29/lenovo-m73-hackintosh/" class="title">联想M73黑苹果折腾</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-29T01:12:43.000Z" itemprop="datePublished">2021-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Develop/">Develop</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/01/Static-website-build-insturction/" class="title">个人博客搭建指南-静态网站托管</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-01T11:42:16.000Z" itemprop="datePublished">2020-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Develop/">Develop</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/17/Image-hosting-tips/" class="title">个人博客搭建—使用图床</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-17T04:00:00.000Z" itemprop="datePublished">2020-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Develop/">Develop</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/09/Gitalk-register-and-use/" class="title">个人博客搭建—使用 Gitalk</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-08T23:16:44.000Z" itemprop="datePublished">2020-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Develop/">Develop</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/08/WebSite-Build-instruction/" class="title">个人博客搭建指南</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-08T08:29:02.000Z" itemprop="datePublished">2020-04-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%85%BE%E8%AE%AF%E4%BA%91%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">注册腾讯云账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">打开静态网站托管</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BA%91%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">创建一个云开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">配置静态网站托管</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-hexo-%E5%8D%9A%E5%AE%A2"><span class="toc-number">5.</span> <span class="toc-text">配置 hexo 博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node-js-%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text">安装 node.js 并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="toc-number">5.2.</span> <span class="toc-text">安装 hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%EF%BC%8C%E5%85%B3%E9%97%AD-hexo"><span class="toc-number">5.3.</span> <span class="toc-text">启动，关闭 hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%80%E5%A4%A7%E5%A0%86%E6%8F%92%E4%BB%B6"><span class="toc-number">5.4.</span> <span class="toc-text">安装一大堆插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">5.5.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">5.6.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8F%91%E8%A1%A8"><span class="toc-number">5.7.</span> <span class="toc-text">写文章，发表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">5.7.1.</span> <span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.7.2.</span> <span class="toc-text">文章格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E8%A1%A8-%E6%B3%A8%E6%84%8F%E5%B7%AE%E5%88%AB%E2%9A%A0%EF%B8%8F"><span class="toc-number">5.7.3.</span> <span class="toc-text">发表(注意差别⚠️)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-cloud-base"><span class="toc-number">6.</span> <span class="toc-text">部署 cloud base</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Tencent-cli"><span class="toc-number">6.1.</span> <span class="toc-text">安装 Tencent cli</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">6.2.</span> <span class="toc-text">建立本地环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E9%99%86"><span class="toc-number">6.2.1.</span> <span class="toc-text">登陆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">6.2.2.</span> <span class="toc-text">创建环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">6.2.3.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="toc-number">6.2.4.</span> <span class="toc-text">配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">7.</span> <span class="toc-text">注意事项</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Static-website-build-insturction" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      个人博客搭建指南-静态网站托管
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/01/Static-website-build-insturction/" class="article-date">
	  <time datetime="2020-06-01T11:42:16.000Z" itemprop="datePublished">2020-06-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Develop/">Develop</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Website/" rel="tag">Website</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/01/Static-website-build-insturction/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Total: 1.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>腾讯云出了新的静态网站托管啦，我准备尝试用它来建立一个静态博客</p>
<a id="more"></a>

<blockquote>
<p>长文请配合目录食用，左下角有个⚓️图标，点击可展开目录</p>
</blockquote>
<p>大好消息，腾讯云的静态网站托管上线啦</p>
<p><a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/tcb/hosting">https://console.cloud.tencent.com/tcb/hosting</a></p>
<p>也就是说，现在在国内终于有了比 GitPage 更好的解决方案了。<br>主要表现如下：</p>
<ul>
<li>网速更快（物理上更近啊）</li>
<li>按理说百度可以收录了</li>
<li>还有免费套餐(大约每月10k访问量)</li>
</ul>
<p>总而言之，真香</p>
<h2 id="注册腾讯云账号"><a href="#注册腾讯云账号" class="headerlink" title="注册腾讯云账号"></a>注册腾讯云账号</h2><p>这就…不用说了吧，顺带实名认证下方便将来买域名什么的</p>
<h2 id="打开静态网站托管"><a href="#打开静态网站托管" class="headerlink" title="打开静态网站托管"></a>打开静态网站托管</h2><p>在产品里搜索</p>
<p><img src="https://i.loli.net/2020/06/01/KxS7kOh4fdNJqWp.png" alt="屏幕快照 2020-06-01 下午7.58.23.png"></p>
<h2 id="创建一个云开发环境"><a href="#创建一个云开发环境" class="headerlink" title="创建一个云开发环境"></a>创建一个云开发环境</h2><p>一开始他会提示你新建云环境，点击</p>
<p><img src="https://i.loli.net/2020/06/01/p1jCQlrNYz2Tiye.png" alt="屏幕快照 2020-06-01 下午7.59.46.png"></p>
<p><strong>一定要选择按量计费和免费资源（不然欠费别怪我）</strong></p>
<h2 id="配置静态网站托管"><a href="#配置静态网站托管" class="headerlink" title="配置静态网站托管"></a>配置静态网站托管</h2><p>得先等云环境初始化好了，刷新一下，点击确定就好啦</p>
<p><img src="https://i.loli.net/2020/06/01/wSME6HeqfmxhgrB.png" alt="屏幕快照 2020-06-01 下午8.09.06.png"></p>
<p>依然是慢的要死</p>
<p>进来是这样的界面</p>
<p><img src="https://i.loli.net/2020/06/01/EFkhupJB54HOXec.png" alt="屏幕快照 2020-06-01 下午8.43.17.png"></p>
<h2 id="配置-hexo-博客"><a href="#配置-hexo-博客" class="headerlink" title="配置 hexo 博客"></a>配置 hexo 博客</h2><p>这个和之前的差不多，折叠起来放在下面</p>
<p>PS: 如果你已经装好了请直接跳到<code>建立本地环境</code>一节</p>
<div id="content">

<h3 id="安装-node-js-并配置"><a href="#安装-node-js-并配置" class="headerlink" title="安装 node.js 并配置"></a>安装 node.js 并配置</h3><p>打开<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">官网</a>,无脑下载。</p>
<p><img src="https://s1.ax1x.com/2020/04/08/GfPH4U.png" alt="nodejs"></p>
<p>终端执行如下命令，无输出。（切换镜像源，不然卡死你）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><p>先建好一个<strong>空的</strong>文件夹，cd 到上一层目录，执行：(注意，windows powershell 会鬼畜，cmd就好)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init 你的文件夹名字</span><br></pre></td></tr></table></figure>
<h3 id="启动，关闭-hexo"><a href="#启动，关闭-hexo" class="headerlink" title="启动，关闭 hexo"></a>启动，关闭 hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>打开浏览器<code>localhost:4000</code>就能看到了<br>按<code>Ctrl + c</code>退出</p>
<h3 id="安装一大堆插件"><a href="#安装一大堆插件" class="headerlink" title="安装一大堆插件"></a>安装一大堆插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br><span class="line">npm install hexo-generator-json-content --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p>如果你要用 Gitpage，记得不要用太多图片的主题，会很卡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/cofess/hexo-theme-pure.git themes/pure</span><br></pre></td></tr></table></figure>
<p>是cofess的主题，很简洁</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>有两个文件，<code>themes/pure/_config.yml</code>和<code>_config.yml</code>，优先修改第一个</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">pure</span></span><br></pre></td></tr></table></figure>
<p>重新生成一下，不然不会生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g</span><br></pre></td></tr></table></figure>
<p>另外，还要修改诸如作者名、网址、网站名、评论插件等，各个主题皆有不同，请参考 readme 和百度<br>一般会有注释</p>
<h3 id="写文章，发表"><a href="#写文章，发表" class="headerlink" title="写文章，发表"></a>写文章，发表</h3><h4 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">&quot;文章名称&quot;</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">&quot;页面名称&quot;</span> <span class="comment">#新建页面</span></span><br></pre></td></tr></table></figure>
<p>他会输出一个地址，你打开它就可以编辑了(紫色显示)</p>
<p><img src="https://s1.ax1x.com/2020/04/08/GfnF8x.png" alt="GfnF8x.png"></p>
<h4 id="文章格式"><a href="#文章格式" class="headerlink" title="文章格式"></a>文章格式</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">时间</span> <span class="string">xxxx-xx-xx</span> <span class="string">xx:xx:xx</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="comment">#分类，只有一个</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> <span class="comment">#标签，可有多个</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span> <span class="comment">#是否显示目录</span></span><br><span class="line"><span class="attr">desciption:</span> <span class="string">&quot;简介，在搜索时可以看到，不要太长&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">文章简介，可以在主页看到</span></span><br><span class="line"><span class="string">&lt;!--</span> <span class="string">more</span> <span class="string">--&gt;</span></span><br><span class="line"><span class="string">正文</span></span><br></pre></td></tr></table></figure>
<p><strong>友链、分类、标签页面的开启</strong></p>
<p>不方便说明，百度或看 readme</p>
<h4 id="发表-注意差别⚠️"><a href="#发表-注意差别⚠️" class="headerlink" title="发表(注意差别⚠️)"></a>发表(注意差别⚠️)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g</span><br><span class="line">$ tcb hosting:deploy public -e 你的envid <span class="comment">#跟刚才一样</span></span><br></pre></td></tr></table></figure>
</div>

<h2 id="部署-cloud-base"><a href="#部署-cloud-base" class="headerlink" title="部署 cloud base"></a>部署 cloud base</h2><h3 id="安装-Tencent-cli"><a href="#安装-Tencent-cli" class="headerlink" title="安装 Tencent cli"></a>安装 Tencent cli</h3><p>注意哈，要先装 <code>node.js</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g @cloudbase/cli</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tcb -h <span class="comment">#应该有输出</span></span><br></pre></td></tr></table></figure>
<h3 id="建立本地环境"><a href="#建立本地环境" class="headerlink" title="建立本地环境"></a>建立本地环境</h3><p>首先，cd 到刚才 hexo init 的那一级目录：<br>结构大概如此</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  Web Site ls</span><br><span class="line">_admin-config.yml config            logs              node_modules      package-lock.json public            <span class="built_in">source</span>            website</span><br><span class="line">_config.yml       db.json           null              package.json      scaffolds         themes</span><br></pre></td></tr></table></figure>
<h4 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ tcb login</span><br></pre></td></tr></table></figure>
<p>在弹出的窗口登陆即可</p>
<h4 id="创建环境"><a href="#创建环境" class="headerlink" title="创建环境"></a>创建环境</h4><p>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tcb init public</span><br></pre></td></tr></table></figure>
<p>参数如下选择，回车确定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  Web Site tcb init public</span><br><span class="line">✔ 选择关联环境 · blog - [blog-1945c4:空]</span><br><span class="line">✔ 请输入项目名称 · website</span><br><span class="line">✔ 选择开发语言 · Node</span><br><span class="line">✔ 选择云开发模板 · Hello World</span><br><span class="line">✔ 创建项目 website 成功！</span><br></pre></td></tr></table></figure>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tcb hosting:deploy public -e 你的envid</span><br></pre></td></tr></table></figure>
<p>可以这样查看 envid（就是项目名➕一堆字符）</p>
<p><img src="https://i.loli.net/2020/06/01/7WY9ScAwxdElNjD.png" alt="屏幕快照 2020-06-01 下午8.24.27.png"></p>
<p>如下结果说明部署成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  Web Site tcb hosting:deploy public -e blog-1945c4</span><br><span class="line">文件传输中 [==================================================] 100% 0.0s</span><br><span class="line">✔ </span><br><span class="line">部署完成 👉 http://url.url <span class="comment"># 这个就是部署好的地址</span></span><br><span class="line">✔ 文件共计 55 个</span><br><span class="line">✔ 文件上传成功 55 个</span><br><span class="line">✖ 文件上传失败 0 个</span><br></pre></td></tr></table></figure>
<p>浏览器打开这个网址就能看到了</p>
<h4 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h4><p>打开_config.yml</p>
<p>把<code>url</code>修改为你刚才访问的网址</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://blog-1945c4-1255489341.tcloudbaseapp.com/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>
<p>重新生成并部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g</span><br><span class="line">$ tcb hosting:deploy public -e 你的envid #跟刚才一样</span><br></pre></td></tr></table></figure>
<p>现在页面链接应该正常了</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>要选择方案为按量计费、免费额度</li>
<li>要修改网站根目录的 _config.yml 中的url</li>
<li>部署方式为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g</span><br><span class="line">$ tcb hosting:deploy public -e 你的envid #跟刚才一样</span><br></pre></td></tr></table></figure></li>
<li>注意那个箭头啊，$符啊什么的都是终端提示符，别一股脑全粘进去了</li>
<li>另外，如果你想使用评论或其他的功能，请把url替换掉</li>
</ul>
<p>还有，你们可能觉得这个域名长的难以忍受，不过不慌，会介绍自定义域名的。如果你使用<code>hexo d</code>的话还是可以部署到github的，只不过链接会跳转到这里</p>
<p>如果有问题请评论，我会看到的</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link Addr：</strong>
      <a href="https://hiztr.cn/2020/06/01/Static-website-build-insturction/" title="个人博客搭建指南-静态网站托管" target="_blank" rel="external">https://hiztr.cn/2020/06/01/Static-website-build-insturction/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright： </strong> All articles of this blog use <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0</a> license. Include the link above if you want to copy it！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="http://hiztr.cn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="http://hiztr.cn" target="_blank"><span class="text-dark">HelloWorldZTR</span><small class="ml-1x">Developer &amp; PC Enthusiast</small></a></h3>
        <div>A programmer of some sort. Loves coding and all kinds of things about computers.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/29/lenovo-m73-hackintosh/" title="联想M73黑苹果折腾"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/17/Image-hosting-tips/" title="个人博客搭建—使用图床"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HelloWorldZTR" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(27676);</script>
    <script async src="//pmetrics.performancing.com/js"></script>
    <noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/27676ns.gif" /></p></noscript>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '01fc864d74bd515a2d83',
    clientSecret: '51e1a29999eab500637961161b40630c9167744b',
    repo: 'HelloWorldZTR.github.io',
    owner: 'HelloWorldZTR',
    admin: ['HelloWorldZTR'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>