<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta name="msvalidate.01" content="EA008985D70B41C498FF534F5BF2DF53" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>个人博客搭建指南 | HelloWorld</title>
  <meta name="description" content="让我们来聊一聊关于搭建静态个人博客的一些小事">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建指南">
<meta property="og:url" content="https://helloworldztr.github.io/2020/04/08/WebSite-Build-instruction/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="让我们来聊一聊关于搭建静态个人博客的一些小事">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GfPH4U.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/Gfiebt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GfeWm4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/Gfeh79.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/Gfeofx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/08/GfnF8x.png">
<meta property="og:image" content="https://pic.images.ac.cn/image/5e8d97c79441a">
<meta property="article:published_time" content="2020-04-08T08:29:02.000Z">
<meta property="article:modified_time" content="2020-04-09T00:03:24.283Z">
<meta property="article:author" content="HelloWorldZTR">
<meta property="article:tag" content="Website">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/08/GfPH4U.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://helloworldztr.github.io/2020/04/08/WebSite-Build-instruction/index.html">
  
    <link rel="alternate" href="/atom.xml" title="HelloWorld" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://helloworldztr.github.io">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HelloWorldZTR</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; PC Enthusiast</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shandong, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tools">
          <a href="/tools">
            
            <i class="icon icon-book-shelf"></i>
            
            <span class="menu-title">Tools</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HelloWorldZTR" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my site!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hackintosh/">Hackintosh</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PC-building/">PC building</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackintosh/" rel="tag">Hackintosh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC-building/" rel="tag">PC building</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hackintosh/" style="font-size: 13px;">Hackintosh</a> <a href="/tags/Hardware/" style="font-size: 13px;">Hardware</a> <a href="/tags/PC-building/" style="font-size: 13px;">PC building</a> <a href="/tags/Website/" style="font-size: 14px;">Website</a> <a href="/tags/java/" style="font-size: 13.5px;">java</a> <a href="/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/tags/translation/" style="font-size: 13px;">translation</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Develop/">Develop</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/23/Pixel-gen-user-guide/" class="title">我的世界像素生成器使用指南</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-23T06:53:04.000Z" itemprop="datePublished">2020-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Other/">Other</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/17/Create-pdf-in-macOS/" class="title">macOS 小妙招—快速创建 pdf</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-17T07:59:54.000Z" itemprop="datePublished">2020-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Develop/">Develop</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/17/Image-hosting-tips/" class="title">个人博客搭建—使用图床</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-17T04:00:00.000Z" itemprop="datePublished">2020-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Develop/">Develop</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/09/Gitalk-register-and-use/" class="title">个人博客搭建—使用 Gitalk</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-08T23:16:44.000Z" itemprop="datePublished">2020-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Develop/">Develop</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/08/WebSite-Build-instruction/" class="title">个人博客搭建指南</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-08T08:29:02.000Z" itemprop="datePublished">2020-04-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#原因"><span class="toc-number">1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分类"><span class="toc-number">2.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器"><span class="toc-number">3.</span> <span class="toc-text">服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitPage"><span class="toc-number">3.1.</span> <span class="toc-text">GitPage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方法"><span class="toc-number">3.1.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CodingPage"><span class="toc-number">3.2.</span> <span class="toc-text">CodingPage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OBS-对象存储"><span class="toc-number">3.3.</span> <span class="toc-text">OBS 对象存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客本体"><span class="toc-number">4.</span> <span class="toc-text">博客本体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-node-js-并配置"><span class="toc-number">4.1.</span> <span class="toc-text">安装 node.js 并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-git"><span class="toc-number">4.2.</span> <span class="toc-text">安装 git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-hexo"><span class="toc-number">4.3.</span> <span class="toc-text">安装 hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动，关闭-hexo"><span class="toc-number">4.4.</span> <span class="toc-text">启动，关闭 hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装一大堆插件"><span class="toc-number">4.5.</span> <span class="toc-text">安装一大堆插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装主题"><span class="toc-number">4.6.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-number">4.7.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置ssh"><span class="toc-number">4.8.</span> <span class="toc-text">配置ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写文章，发表"><span class="toc-number">4.9.</span> <span class="toc-text">写文章，发表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#写文章"><span class="toc-number">4.9.1.</span> <span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章格式"><span class="toc-number">4.9.2.</span> <span class="toc-text">文章格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发表"><span class="toc-number">4.9.3.</span> <span class="toc-text">发表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名"><span class="toc-number">5.</span> <span class="toc-text">域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN"><span class="toc-number">6.</span> <span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他事项"><span class="toc-number">7.</span> <span class="toc-text">其他事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评论系统"><span class="toc-number">8.</span> <span class="toc-text">评论系统</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-WebSite-Build-instruction" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      个人博客搭建指南
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/08/WebSite-Build-instruction/" class="article-date">
	  <time datetime="2020-04-08T08:29:02.000Z" itemprop="datePublished">2020-04-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Develop/">Develop</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Website/" rel="tag">Website</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/08/WebSite-Build-instruction/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Total: 1.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>让我们来聊一聊关于搭建静态个人博客的一些小事</p>
<a id="more"></a>

<blockquote>
<p>长文请配合目录食用，左下角有个⚓️图标，点击可展开目录</p>
</blockquote>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>这个纯粹是说给自己看的，相信大家既然有搭建自己博客的想法，肯定就知道为什么了。首先，大多数博客网站像<code>CSDN</code>、<code>博客园</code>啥的限制很多，个性化很少，像新浪博客直接就 pass 掉。其次，纯粹是一种程序员的热情，谁都不想让自己的心血白白浪费，自然需要一个 decent 的地方来挥洒自己的热情。最后，不论谁都会有很多事情想记录和分享出来。<br>综上，搭建一个个人博客原因很充足了吧？幸运的事我们不需要花很多时间或精力，大约需要 100 元/年 的开销和 1 小时左右的时间。(如果你不要域名甚至可以不花钱)</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>纯当科普，大佬请跳过。<br>这类网站有两种，静态和动态。静态就是不需要服务器的形式，直接渲染成 <code>html</code>，交互操作（评论，访问量）就全靠 <code>js(javascript)</code>了。最出名的有 <code>hexo</code>、<code>Jekyll</code>、<code>Hugo</code>之类的。通常不需要多少服务器开销，功能基本够用。<br>再是动态，不得不说的就是<code>wordpress</code>,这种网站就要用真正的服务器了，要有数据库、web server……就是那些<code>php</code>,<code>jsp</code>,<code>asp</code>写的网站。当然就得为服务器出把血了（参考价1000元/年），好处就是有酷炫功能（登陆、论坛什么的）</p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>我们这里不说真正的服务器，只搞静态的网站（穷就完事了）<br>跟随大众，选（白嫖） GitPage 没错。</p>
<h3 id="GitPage"><a href="#GitPage" class="headerlink" title="GitPage"></a>GitPage</h3><p>优点：完全免费、老牌稳定<br>缺点：国内访问慢、百度不收录</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>我的博客就在 Github 上，你需要：</p>
<ul>
<li>注册一个 GitHub 账号</li>
<li>创建一个仓库，名叫<code>你的账号.github.io</code>，往里面上传一个<code>index.html</code></li>
<li>访问<code>https://你的账号.github.io</code>就能看到你的 index.html 了</li>
</ul>
<p>访问慢、百度不收录：<br>随便办一个 CDN（内容分发网络） 全站加速（10 元/年），后面详述。</p>
<h3 id="CodingPage"><a href="#CodingPage" class="headerlink" title="CodingPage"></a>CodingPage</h3><p>被腾讯收购后成了静态网站托管，看似要收费实际不会收费。有空我去试试。<br><a href="https://cloud.tencent.com/product/wh" target="_blank" rel="noopener">https://cloud.tencent.com/product/wh</a></p>
<h3 id="OBS-对象存储"><a href="#OBS-对象存储" class="headerlink" title="OBS 对象存储"></a>OBS 对象存储</h3><p>如果你都不想用，可以办一个<a href="https://www.aliyun.com/product/oss?utm_content=se_1005017193" target="_blank" rel="noopener">对象存储服务</a>(本质上原理相同)，总而言之可行而不好用。</p>
<h2 id="博客本体"><a href="#博客本体" class="headerlink" title="博客本体"></a>博客本体</h2><p>最重要的部分，即<code>hexo</code>、<code>Jekyll</code>、<code>Hugo</code>之类的，下面详细记述 hexo 的安装过程。</p>
<h3 id="安装-node-js-并配置"><a href="#安装-node-js-并配置" class="headerlink" title="安装 node.js 并配置"></a>安装 node.js 并配置</h3><p>打开<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">官网</a>,无脑下载。</p>
<p><img src="https://s1.ax1x.com/2020/04/08/GfPH4U.png" alt="nodejs"></p>
<p>终端执行如下命令，无输出。（切换镜像源，不然卡死你）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h3 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h3><p>打开官网，无脑下载（linux,mac不用下载，系统自带）</p>
<p>安装一路 Yes</p>
<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><p>先建好一个<strong>空的</strong>文件夹，cd 到上一层目录，执行：(注意，windows powershell 会鬼畜，cmd就好)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init 你的文件夹名字</span><br></pre></td></tr></table></figure>

<h3 id="启动，关闭-hexo"><a href="#启动，关闭-hexo" class="headerlink" title="启动，关闭 hexo"></a>启动，关闭 hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>打开浏览器<code>localhost:4000</code>就能看到了<br>按<code>Ctrl + c</code>退出</p>
<h3 id="安装一大堆插件"><a href="#安装一大堆插件" class="headerlink" title="安装一大堆插件"></a>安装一大堆插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br><span class="line">npm install hexo-generator-json-content --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p>如果你要用 Gitpage，记得不要用太多图片的主题，会很卡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/cofess/hexo-theme-pure.git themes/pure</span><br></pre></td></tr></table></figure>

<p>是cofess的主题，很简洁</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>有两个文件，<code>themes/pure/_config.yml</code>和<code>_config.yml</code>，优先修改第一个</p>
<p>在<code>_config.yml</code>文末，修改如下(repo一行自己修改为仓库的ssh)，这样他会直接提交到你的仓库里。</p>
<p><img src="https://s1.ax1x.com/2020/04/08/Gfiebt.png" alt="Gfiebt.png"></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:HelloWorldZTR/HelloWorldZTR.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>顺便改个主题</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">pure</span></span><br></pre></td></tr></table></figure>

<p>重新生成一下，不然不会生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g</span><br></pre></td></tr></table></figure>

<p>另外，还要修改诸如作者名、网址、网站名、评论插件等，各个主题皆有不同，请参考 readme 和百度</p>
<h3 id="配置ssh"><a href="#配置ssh" class="headerlink" title="配置ssh"></a>配置ssh</h3><p>借用一下思否的图<br>生成ssh公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"邮箱地址"</span></span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">'上面的邮箱'</span></span><br><span class="line"><span class="comment"># 三次回车 =&gt; 密码为空</span></span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/04/08/GfeWm4.jpg" alt="GfeWm4.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/08/Gfeh79.jpg" alt="Gfeh79.jpg"><br>把刚才的cat输出拷贝粘贴到框里</p>
<p><img src="https://s1.ax1x.com/2020/04/08/Gfeofx.jpg" alt="Gfeofx.jpg"></p>
<h3 id="写文章，发表"><a href="#写文章，发表" class="headerlink" title="写文章，发表"></a>写文章，发表</h3><h4 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">"文章名称"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">"页面名称"</span> <span class="comment">#新建页面</span></span><br></pre></td></tr></table></figure>

<p>他会输出一个地址，你打开它就可以编辑了(紫色显示)</p>
<p><img src="https://s1.ax1x.com/2020/04/08/GfnF8x.png" alt="GfnF8x.png"></p>
<h4 id="文章格式"><a href="#文章格式" class="headerlink" title="文章格式"></a>文章格式</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">时间</span> <span class="string">xxxx-xx-xx</span> <span class="string">xx:xx:xx</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="comment">#分类，只有一个</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="comment">#标签，可有多个</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span> <span class="comment">#是否显示目录</span></span><br><span class="line"><span class="attr">desciption:</span> <span class="string">"简介，在搜索时可以看到，不要太长"</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">文章简介，可以在主页看到</span></span><br><span class="line"><span class="string">&lt;!--</span> <span class="string">more</span> <span class="string">--&gt;</span></span><br><span class="line"><span class="string">正文</span></span><br></pre></td></tr></table></figure>

<p><strong>友链、分类、标签页面的开启</strong></p>
<p>不方便说明，百度或看 readme</p>
<h4 id="发表"><a href="#发表" class="headerlink" title="发表"></a>发表</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g <span class="comment"># 重新生成</span></span><br><span class="line">hexo d <span class="comment"># 发布到 Github</span></span><br></pre></td></tr></table></figure>

<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>有名网址，不想输<code>xxx.github.io</code>，还想再个性化点？花钱买个域名就好啦。</p>
<p>不想用分配的域名，自己去 <a href="https://sg.godaddy.com/zh" target="_blank" rel="noopener">狗爹网</a> 或国内平台办理即可。不同域名价格差很大，记得货比三家～</p>
<p>然后在 <a href="https://cloud.tencent.com/product/cns" target="_blank" rel="noopener">DNSpod</a> 中配一下即可，如果有CDN要关联。具体做法可以百度，我马上就去填坑</p>
<h2 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h2><p>如果你想用 Gitpage 的话，这点钱花的有必要。具体做法不多说，记得是 <strong>全站加速</strong>，套餐选 <strong>按需计费</strong> 即可，每年 50G 对博客站完全足够。<br>大家可以货比三家，好好算算价钱。下面这个纯属示例，大家做一下参考，具体做法可以百度，我马上就去填坑。</p>
<p><img src="https://pic.images.ac.cn/image/5e8d97c79441a" alt="cdn"></p>
<h2 id="其他事项"><a href="#其他事项" class="headerlink" title="其他事项"></a>其他事项</h2><p>你需要去搜索引擎提交你的网站，不然没有流量</p>
<h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>见这里<a href="https://helloworldztr.github.io/2020/04/09/Gitalk-register-and-use/">https://helloworldztr.github.io/2020/04/09/Gitalk-register-and-use/</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link Addr：</strong>
      <a href="https://helloworldztr.github.io/2020/04/08/WebSite-Build-instruction/" title="个人博客搭建指南" target="_blank" rel="external">https://helloworldztr.github.io/2020/04/08/WebSite-Build-instruction/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright： </strong> All articles of this blog use <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0</a> license. Include the link above if you want to copy it！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://helloworldztr.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://helloworldztr.github.io" target="_blank"><span class="text-dark">HelloWorldZTR</span><small class="ml-1x">Developer &amp; PC Enthusiast</small></a></h3>
        <div>A programmer of some sort. Loves coding and all kinds of things about computers.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/09/Gitalk-register-and-use/" title="个人博客搭建—使用 Gitalk"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/07/All-Black-Be-quite/" title="All Black! Be quiet! PURE BASE 500 Build"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HelloWorldZTR" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '01fc864d74bd515a2d83',
    clientSecret: '51e1a29999eab500637961161b40630c9167744b',
    repo: 'HelloWorldZTR.github.io',
    owner: 'HelloWorldZTR',
    admin: ['HelloWorldZTR'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>